Recebimento/Pagamento.xaml

<phone:PhoneApplicationPage
    x:Class="Bilhar.Recebimento.Pagamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bilhar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pagamento" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="SubTotal:" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,265.902,0,0" TextWrapping="Wrap" Text="Data do pagamento:" Width="194" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,221.003,0,0" TextWrapping="Wrap" Text="Valor restante:" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,174.721,0,0" TextWrapping="Wrap" Text="Valor pago:" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,125.289,0,0" TextWrapping="Wrap" Text="Total a pagar:" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,76.432,0,0" TextWrapping="Wrap" Text="Débito Anterior:" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698"/>
            <TextBlock x:Name="txt_subTotal" HorizontalAlignment="Left" Margin="248,24,0,0" TextWrapping="Wrap" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698" TextAlignment="Right"/>
            <TextBlock x:Name="txt_dataPagamento" HorizontalAlignment="Left" Margin="248,265.902,0,0" TextWrapping="Wrap" Width="194" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698" TextAlignment="Right"/>
            <TextBlock x:Name="txt_valorRestante" HorizontalAlignment="Left" Margin="248,221.003,0,0" TextWrapping="Wrap" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698" TextAlignment="Right"/>
            <TextBlock x:Name="txt_totalPagar" HorizontalAlignment="Left" Margin="248,125.289,0,0" TextWrapping="Wrap" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698" TextAlignment="Right"/>
            <TextBlock x:Name="txt_debitoAnterior" HorizontalAlignment="Left" Margin="248,76.432,0,0" TextWrapping="Wrap" Width="175" Padding="0" UseLayoutRounding="False" VerticalAlignment="Top" Height="31.698" TextAlignment="Right"/>

        </Grid>
        <TextBox x:Name="txtb_valorPago" HorizontalAlignment="Left" Height="66" Margin="302,154,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" InputScope="Number" TextAlignment="Right" FontSize="24" LostFocus="txtb_valorPago_LostFocus" GotFocus="txtb_valorPago_GotFocus"/>
		<ProgressBar x:Name="Prgs_pagamento" HorizontalAlignment="Left" Height="20" Margin="0,-8,-10,0" VerticalAlignment="Top" Width="490" Foreground="#FFE23120" IsIndeterminate="True" Background="#19000000" Visibility="Collapsed"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="btn_confirma" IconUri="/Assets/appbar.check.png" Text="confirma" Click="btn_confirma_Click" IsEnabled="True"    />
            <!--<shell:ApplicationBarIconButton x:Name="btn_atualizar" IconUri="/Assets/AppBar/appbar.sync.rest.png" Text="Atualizar" Click="btn_atualizar_Click"   />
            <shell:ApplicationBarIconButton x:Name="btn_fecharconta" IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Fechar Conta" Click="btn_fecharconta_Click"   />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>