Caixa.xaml

<phone:PhoneApplicationPage
    x:Class="Bilhar.Caixa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bilhar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Caixa" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,151,12,0" Grid.RowSpan="2">
            <ListBox x:Name="lstbcaixa" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="456" Margin="0,26,0,0">

            </ListBox>
            <TextBlock x:Name="txt_saldo" HorizontalAlignment="Left" Height="34" Margin="182,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" TextAlignment="Right"/>
        </Grid>


        <Grid x:Name="ProgressOverlay" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".9"/>
            </Grid.Background>

            <StackPanel x:Name="progressStackPanel" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Opacity="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="progressText" Text="Aguarde..." />
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" Opacity="1">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>