MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bilhar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bilhar" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Selecione mesa" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="53.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
			
        	<ProgressBar x:Name="pgrs_mainpage" Margin="5,-143,0,684" IsIndeterminate="True" Tag="" Visibility="Collapsed"/>
			
        	<TextBox x:Name="txtb_pesquisa" HorizontalAlignment="Left" Height="82" Margin="0,-29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" InputScope="Number" GotFocus="txtb_pesquisa_GotFocus" TextAlignment="Center" FontSize="29.333" LostFocus="txtb_pesquisa_LostFocus"/>
            <!--<TextBlock x:Name="txt_porcentagem" HorizontalAlignment="Left" Margin="28,227,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="230" Width="393"/>-->
            <ListBox x:Name="lstb_dados" Margin="0,53,0,10" Width="470"/>

        </Grid>


        <Grid x:Name="ProgressOverlay" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".9"/>
            </Grid.Background>

            <StackPanel x:Name="progressStackPanel" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Opacity="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="progressText" Text="Aguarde..." />
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" Opacity="1">
            <!--<shell:ApplicationBarIconButton x:Name="btn_Registro" IconUri="/Assets/appbar.money.png" Text="Pagamento" Click="btn_Registro_Click"   />-->
            <!--<shell:ApplicationBarIconButton x:Name="btn_atualizar" IconUri="/Assets/AppBar/appbar.sync.rest.png" Text="Atualizar" Click="btn_atualizar_Click"   />
            <shell:ApplicationBarIconButton x:Name="btn_fecharconta" IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Fechar Conta" Click="btn_fecharconta_Click"   />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>