Representante.xaml

<phone:PhoneApplicationPage
    x:Class="Bilhar.Representante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bilhar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Representante" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox x:Name="txtb_tela" HorizontalAlignment="Left" Height="81" Margin="43,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Loaded="txtb_tela_Loaded"/>
        	<TextBlock x:Name="txt_dinamico" HorizontalAlignment="Left" Height="32" Margin="61,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="330"/>
        	<TextBlock x:Name="txt_usuarioAtual" HorizontalAlignment="Left" Height="66" Margin="61,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="330"/>

        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="White" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="btn_ok" IconUri="/Assets/appbar.check.png" Text="OK" Click="btn_ok_Click"  />
            <!--<shell:ApplicationBarIconButton x:Name="btn_atualizar" IconUri="/Assets/AppBar/appbar.sync.rest.png" Text="Atualizar" Click="btn_atualizar_Click"   />
            <shell:ApplicationBarIconButton x:Name="btn_fecharconta" IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Fechar Conta" Click="btn_fecharconta_Click"   />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>