SplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Bilhar.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Image Margin="0,-32,0,0" Grid.RowSpan="2" Source="/Splashscreem.jpg" Stretch="Fill"/>
    	<ProgressBar HorizontalAlignment="Left" Height="34" Margin="10,479,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="460" IsIndeterminate="True"/>
    	<TextBlock HorizontalAlignment="Left" Margin="42,513,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" TextAlignment="Center">
    		<Run Text="Carregando informações... aguade"/>
    		<Run Text="..."/>
    		<LineBreak/>
    		<Run/>
    	</TextBlock>
    	<TextBlock x:Name="txt_informacao" HorizontalAlignment="Left" Height="62" Margin="41,581,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
    	<TextBlock x:Name="txt_informacaoMovMesa" HorizontalAlignment="Left" Height="62" Margin="41,662,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>