usercontrool/FormLocMesa.xaml

<UserControl x:Class="Bilhar.usercontrool.FormLocMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="1713" Width="457.9">
	
	<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <TextBox x:Name="txtb_codigo" HorizontalAlignment="Left" Height="70" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontSize="21.333"/>
        <!--<toolkit:ListPicker x:Name="ltpk_tipo" HorizontalAlignment="Left" Margin="242,98,0,0"  VerticalAlignment="Top" FontSize="18.667" Background="#FFC9C9C9" />-->

        <toolkit:ListPicker x:Name="ltpk_tipo" ExpansionMode="FullscreenOnly" Margin="10,139,21,939" Background="#FFC9C9C9" FontSize="24" Header="Tipo de mesa" Foreground="Black" >
        	<toolkit:ListPicker.FullModeItemTemplate >
        		<DataTemplate>
        			<StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                        <TextBlock Text="{Binding}"
        					Margin="0 0 0 0"
        					FontSize="30" 
        					FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        			</StackPanel>
        		</DataTemplate>
        	</toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

        <toolkit:DatePicker x:Name="txtb_datalocacao" HorizontalAlignment="Left" Height="91" Margin="1,235,0,0"  VerticalAlignment="Top" Width="447" FontSize="18.667" Header="Data da locação"/>

        <!--<TextBox x:Name="txtb_regiao" HorizontalAlignment="Left" Height="61" Margin="231,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="18.667" TextAlignment="Right"/>-->
		<!--<toolkit:ListPicker Name="ltpk_regiao" FullModeHeader="Selecione a região" Margin="242,220,10,900" Background="#FFCACACA" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <toolkit:ListPicker Name="ltpk_regiao" ExpansionMode="FullscreenOnly" Margin="10,326,21,746" Background="#FFC9C9C9" FontSize="24" Header="Região" Foreground="Black" >
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                        <TextBlock Text="{Binding }"
                                       Margin="0 0 0 0"
                                       FontSize="30" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

        <TextBox x:Name="txtb_nome" HorizontalAlignment="Left" Height="70" Margin="1,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="21.333"/>
        <toolkit:DatePicker x:Name="txtb_datanascimento" HorizontalAlignment="Left" Height="88" Margin="0,549,0,0" VerticalAlignment="Top" Width="457" FontSize="18.667" Header="Data de nascimento"/>
        <TextBox x:Name="txtb_telefone" HorizontalAlignment="Left" Height="70" Margin="0,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="21.333"/>
        <TextBox x:Name="txtb_celular" HorizontalAlignment="Left" Height="70" Margin="0,742,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="21.333"/>
        <TextBox x:Name="txtb_CEP" HorizontalAlignment="Left" Height="70" Margin="0,874,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="21.333"/>
        <TextBox x:Name="txtb_endereco" HorizontalAlignment="Left" Height="70" Margin="0,965,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="21.333"/>
        <TextBox x:Name="txtb_bairro" HorizontalAlignment="Left" Height="70" Margin="0,1057,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="21.333"/>
        <TextBox x:Name="txtb_cidade" HorizontalAlignment="Left" Height="70" Margin="0,1144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="21.333"/>
        <TextBox x:Name="txtb_estado" HorizontalAlignment="Left" Height="70" Margin="0,1238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="21.333"/>
        <TextBox x:Name="txtb_CPF" HorizontalAlignment="Left" Height="70" Margin="0,1370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="21.333"/>
        <TextBox x:Name="txtb_CNPJ" HorizontalAlignment="Left" Height="70" Margin="0,1461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="21.333"/>
        <TextBox x:Name="txtb_insEstadual" HorizontalAlignment="Left" Height="70" Margin="0,1548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="21.333"/>
        <TextBox x:Name="txtb_RG" HorizontalAlignment="Left" Height="70" Margin="0,1640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="21.333"/>
        <Path Data="M10,64 L480,64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,36,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="456.519"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Mesa" VerticalAlignment="Top" Width="345" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Código&#x9;" VerticalAlignment="Top" Width="218"/>
        <Path Data="M10,64 L480,64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,459,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="456.519"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,423,0,0" TextWrapping="Wrap" Text="Contato" VerticalAlignment="Top" Width="345" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,465,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,722,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,637,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="218"/>
        <Path Data="M10,64 L480,64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,836.5,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="456.519"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,803,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" Width="345" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,847,0,0" TextWrapping="Wrap" Text="CEP" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1119,0,0" TextWrapping="Wrap" Text="Cidade" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1033,0,0" TextWrapping="Wrap" Text="Bairro" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,933,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" Width="218"/>
        <Path Data="M10,64 L480,64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,1339.5,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="456.519"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1301,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" Width="345" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1343,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1613,0,0" TextWrapping="Wrap" Text="RG" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1530,0,0" TextWrapping="Wrap" Text="Insc. estadual" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1434,0,0" TextWrapping="Wrap" Text="CNPJ" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1206,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top" Width="218"/>
        

    </Grid>
</UserControl>