usercontrool/PopupBluetooth.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	x:Class="Bilhar.PopupBluetooth"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="800">
    
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="#BF1F1F1F"/>
		</Grid.Background>
		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="204" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,20,0,0"/>

		<Button x:Name="btn_conectar" Content="Conectar" HorizontalAlignment="Left" Height="77" Margin="39,132,0,0" VerticalAlignment="Top" Width="197"/>
		<Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="77" Margin="243,132,0,0" VerticalAlignment="Top" Width="197"/>
        <toolkit:ListPicker x:Name="PrinterList" HorizontalAlignment="Left" Height="369" Margin="39,52,0,0" VerticalAlignment="Top" Width="401"/>
		<TextBlock HorizontalAlignment="Left" Margin="24,30,0,0" TextWrapping="Wrap" Text="Selecione dispositivo bluetooth" VerticalAlignment="Top" Width="425" TextAlignment="Center"/>


        <Grid x:Name="ProgressOverlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".9"/>
            </Grid.Background>

            <StackPanel x:Name="progressStackPanel" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Opacity="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="progressText" Text="Aguarde..." />
            </StackPanel>
        </Grid>
    </Grid>
    


        

    
</UserControl>