usercontrool/PopupCaixa.xaml

<UserControl x:Class="Bilhar.PopupCaixa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,-23,0,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <TextBlock x:Name="txt_cabecalho" HorizontalAlignment="Left" Height="96" Margin="39,65,0,0" TextWrapping="Wrap" Text="Lançar Despesa" VerticalAlignment="Top" Width="417" FontSize="48"/>
			<TextBlock HorizontalAlignment="Left" Height="33" Margin="54,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359">
				<Run Text="Valor"/>
				<Run Text=":"/>
			</TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="33" Margin="54,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359">
				<Run Text="Descrição"/>
				<Run Text=":"/>
			</TextBlock>
			<TextBox x:Name="txtb_descricao" HorizontalAlignment="Left" Height="138" Margin="54,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
			<TextBox x:Name="txtb_valor" HorizontalAlignment="Left" Height="75" Margin="54,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" TextAlignment="Right" InputScope="Number"/>
        </Grid>
    
</UserControl>